

.img-circle {
    border-radius: 50%;
    width: 175px;
    height: 175px;
    margin: 50px;
    padding: 50px;
    align-content: center;
    align-items: center;
    align-self: center;

}

.img-thumbnail {
    width: 175px;
    height: 175px;
    margin: 50px;
    padding: 50px;

}




.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 50px;
        font-family: 'Proxima-Light';
            
	}

	.caption-style-1 li{
		float:left;
		padding: 0px;
		overflow: hidden;
        padding: 30px;
        
        
	}
	.caption-style-1 li:hover .caption{
		opacity: 1;
        
	}
	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
        margin-bottom: 10px;
        
	}


	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
        
	}
	.caption-style-1 .blur{
		background-color: rgba(0,0,0,0.65);
		height: 175px;
		width: 175px;
        border-radius: 50%;
		z-index: 5;
		position: absolute;
        
        
	}
	.caption-style-1 .caption-text h1{
		text-transform: uppercase;
		font-size: 14px;
        border-radius: 25%;

        
	}
	.caption-style-1 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 175px;
		height: 175px;
		text-align: center;
        padding-top: 50px;
        font-size: 12px;
        border-radius: 50%;
	}

	/** content **/
	.content{
		margin-top: 100px;
		margin-left: 100px;
		width: 700px;

	}
	.content h1, .content h2{
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}
	.content h1{
		font-weight: 900;
		font-size: 15px;
	}
	.content h2{
		font-size:12px;
	}
	.content p{
		color: #ecf0f1;
		font-family: 'Proxima-Light'
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}
	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}
	p a{
		color: #ecf0f1;
	}


  .mobile-caption { 
      display: none;
}
