<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Story</title>

    <!-- Bootstrap Core CSS -->
    <link href="about.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



</head>

<body>
    
    
    
        <div class="jumbotron">
            <div class="container">
                <h1>Our Story</h1>
                <br>
            </div>
     </div>
    
    <div class="container">
        <h4>What if buying healthcare was as easy as buying everything else?</h4> 

        <p>Think about it. We live in a time where almost any purchase is just a click away – like a large battle robot, for example (seriously, look it up). The saddest part is that you’re more likely to get better customer service buying that robot than you are for a service that helps keep you alive and well. Knowing that, there’s really no logical reason why paying for healthcare needs to be as confusing, frustrating, and overwhelming as it is. That’s where we come in.</p>

        <p>We founded Impact Health because we want to use data and personalization to bring more transparency to healthcare. We first used our algorithm to help our friend figure out why his costly employer insurance didn’t cover his medications or doctors. Our assessment determined that it was actually better for him to switch to a different plan that met his individual needs, <strong>saving him $9,000</strong>. No one should be surprised by their healthcare costs, and we’re committed to helping every person know exactly what they’re getting out of their healthcare plan.</p> 


    </div>
    
    <hr>
    
    	<div class="container-fluid-1">
        <ul class="caption-style-1">
            
            
			<h1 id="h1">The Team</h1>
            <li>
				<img class="img-circle" src="Team/christine.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Christine Carrillo</h1>
						<p>CEO, Co-founder</p>
					</div>
				</div>
                <div class="mobile-caption">
                    <h4>Christine Carrillo</h4>
                    <p>CEO, Co-founder</p>
                    </div>
			</li>
           
		<li>
				<img class="img-circle" src="Team/helen.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Helen Lee</h1>
						<p>COO, Co-founder</p>
					</div>
				</div>
            <div class="mobile-caption">
                        <h4>Helen Lee</h1>
						<p>COO, Co-founder</p>
                </div>
			</li>
            <li>
				<img class="img-circle" src="Team/joe.png" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Joe Deleeuw</h1>
						<p>Senior Engineer</p>
					</div>
				</div>
                <div class="mobile-caption">
                        <h4>Joe Deleeuw</h1>
						<p>Senior Engineer</p>
                    </div>
			</li>
            <li>
				<img class="img-circle" src="Team/chris.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Chris Sheng</h1>
						<p>Head of Growth</p>
					</div>
				</div>
                <div class="mobile-caption">
                        <h4>Chris Sheng</h1>
						<p>Head of Growth</p>
                    </div>
			</li>
            <li>
				<img class="img-circle" src="Team/vineet.png" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Vineet Shah</h1>
						<p>Data Scientist</p>
					</div>
				</div>
                <div class="mobile-caption">
                        <h4>Vineet Shah</h1>
						<p>Data Scientist</p>
                    </div>
			</li>
            <li>
				<img class="img-circle" src="Team/danielle.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Danielle Small</h1>
						<p>Content Writer</p>
					</div>
				</div>
                    <div class="mobile-caption">
                        <h4>Danielle Small</h1>
						<p>Content Writer</p>
                    </div>
			</li>
            <li>
				<img class="img-circle" src="Team/washara.png" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Washara Eldridge</h1>
						<p>Customer Success Intern</p>
					</div>
				</div>
                <div class="mobile-caption">
                        <h4>Washara Eldridge</h1>
						<p>Customer Success Intern</p>
                    </div>
			</li>
                <li>
				<img class="img-circle" src="Team/breanna.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Breanna Murray</h1>
						<p id="mobile-caption">Design Intern</p>
					</div>
				</div>
                    <div class="mobile-caption">
                        <h4>Breanna Murray</h1>
						<p>Design Intern</p>
                        </div>
			</li>
            <li>
				<img class="img-circle" src="Team/luis.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Luis Peña</h1>
						<p>Front-End Intern</p>
					</div>
				</div>
                <div class="mobile-caption">
                        <h4>Luis Peña</h1>
						<p>Front-End Intern</p>
                    </div>
			</li>
     
		</ul>
        
    </div>
	
    

 
    <hr>
    
    
    	<div class="container-fluid-2">
		<ul class="caption-style-1 center-block">
            
			<h1 id="h1"> Our Investors</h1>
            <li>
				<img class="img-thumbnail" src="Investors/birchmere.png" alt="">
			</li>
		<li>
				<img class="img-thumbnail" src="Investors/launchcapital.jpg" alt="">
			</li>
            <li>
				<img class="img-thumbnail" src="Investors/precursor.png" alt="">
			</li>
            <li>
				<img class="img-thumbnail" src="Investors/wavemaker.png" alt="">
			</li>
            <li>
				<img class="img-thumbnail" src="Investors/techstars.png" alt="">
			</li>
            <li>
				<img class="img-circle" src="Investors/esther.jpeg" alt="">
                <center>Esther Dyson</center>
			</li>
            <li>
				<img class="img-circle" src="Investors/charles.jpg" alt="">
                <center>Charles Hudson</center>
			</li>
                <li>
				<img class="img-circle" src="Investors/sean.jpeg" alt="">
                 <center>Sean Ammirati</center>
			</li>
     
		</ul>
	</div>
 
    
    
    
    </body>
    
</html>