<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Story</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="ourstory.css" rel="stylesheet">


</head>

<body>
    
  <!-- Jumbotron -->
  <div class="jumbotron">
      <h1>Our Story</h1>
      <br>
  </div>

    <!-- Page Content -->
    <div class="container">
      
        <!-- About Us -->
        <div class="row">
            <div class="col-lg-12">
                <h4>What if buying healthcare was as easy as buying everything else?</h4>
                <p>
                  Think about it. We live in a time where almost any purchase is just a
                  click away – like a large battle robot, for example (seriously, look
                  it up). The saddest part is that you’re more likely to get better customer
                  service buying that robot than you are for a service that helps keep you
                  alive and well. Knowing that, there’s really no logical reason why
                  paying for healthcare needs to be as confusing, frustrating, and
                  overwhelming as it is. That’s where we come in.
                </p>

                <p>
                  We founded Impact Health because we want to use data and
                  personalization to bring more transparency to healthcare. We first
                  used our algorithm to help our friend figure out why his costly
                  employer insurance didn’t cover his medications or doctors. Our
                  assessment determined that it was actually better for him to switch
                  to a different plan that met his individual needs, <strong>saving
                  him $9,000</strong>. No one should be surprised by their
                  healthcare costs, and we’re committed to helping every person know
                  exactly what they’re getting out of their healthcare plan.
                </p>            </div>
        </div>
        
        <hr>

        
        <!-- Team Members Section -->
        <div class="container">
            
            <h1>The Team</h1>
            <ul class="team-photos">
            
            <li>
                <div class="team-item christine">
                    <div class="hovereffect">
                        <h3>Christine Carrillo</h3>
                        <p>CEO, Co-founder</p>
                    </div>
                </div>
                 <div class="mobile-caption">
                    <h4>Christine Carrillo</h4>
                    <p>CEO, Co-founder</p>
                    </div>
            </li>
                
            <li>
                <div class="team-item helen">
                    <div class="hovereffect">
                        <h3>Helen Lee</h3>
                        <p>COO, Co-founder</p>
                    </div>
                </div>
                  <div class="mobile-caption">
                        <h4>Helen Lee</h1>
						<p>COO, Co-founder</p>
                </div>
            </li>
                
            <li>
                <div class="team-item joe">
                    <div class="hovereffect">
                        <h3>Joe Deleeuw</h3>
                        <p>Senior Engineer</p>
                    </div>
                </div>
                 <div class="mobile-caption">
                        <h4>Joe Deleeuw</h1>
						<p>Senior Engineer</p>
                    </div>
            </li>
                
                      <li>
                <div class="team-item nn">
                    <div class="hovereffect">
                        <h3>NN Castro</h3>
                        <p>Financial Analyst</p>
                    </div>
                </div>
                            <div class="mobile-caption">
                        <h4>NN Castro</h1>
						<p>Financial Analyst</p>
                    </div>
            </li>
                
            <li>
                <div class="team-item chris">
                    <div class="hovereffect">
                        <h3>Chris Sheng</h3>
                        <p>Head of Growth</p>
                    </div>
                </div>
                  <div class="mobile-caption">
                        <h4>Chris Sheng</h1>
						<p>Head of Growth</p>
                    </div>
            </li>
                
            <li>
                <div class="team-item danielle">
                    <div class="hovereffect">
                        <h3>Danielle Small</h3>
                        <p>Content Writer</p>
                    </div>
                </div>
                  <div class="mobile-caption">
                        <h4>Danielle Small</h1>
						<p>Content Writer</p>
                    </div>
            </li>
                
                      <li>
                <div class="team-item washara">
                    <div class="hovereffect">
                        <h3>Washara Eldridge</h3>
                        <p>Customer Success Intern</p>
                    </div>
                </div>
                           <div class="mobile-caption">
                        <h4>Washara Eldridge</h1>
						<p>Customer Success Intern</p>
                    </div>
            </li>
                
            <li>
                <div class="team-item breanna">
                    <div class="hovereffect">
                        <h3>Breanna Murray</h3>
                        <p>Design Intern</p>
                    </div>
                </div>
                   <div class="mobile-caption">
                        <h4>Breanna Murray</h1>
						<p>Design Intern</p>
                        </div>
            </li>
                
            <li>
                <div class="team-item luis">
                    <div class="hovereffect">
                        <h3>Luis Peña</h3>
                        <p>Front-End Intern</p>
                    </div>
                </div>
                 <div class="mobile-caption">
                        <h4>Luis Peña</h1>
						<p>Front-End Intern</p>
                    </div>
            </li>
        </ul>
            
            
            
        </div>
        
        <hr>
        
        <!--Investors Section-->

        <div class="container">
           
                <h1>Investors</h1>
           

            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-circle img-responsive img-center" src="investors/birchmere.png" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-responsive img-center" src="investors/launchcapital.png" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-responsive img-center" src="investors/precursor.png" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-responsive img-center" src="investors/wavemaker.png" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-square img-responsive img-center" src="investors/techstars.png" alt="">
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-circle img-responsive img-center" src="investors/esther.jpg" alt="">
                <p>Esther Dyson</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-circle img-responsive img-center" src="investors/charles.jpg" alt="">
                <p>Charles Hudson</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img class="img-circle img-responsive img-center" src="investors/sean.jpg" alt="">
                <p>Sean Ammirati</p>
            </div>
         
        </div> 


        
      

  </div>


</body>

</html>
