@font-face {
    font-family: 'Proxima-Light';
    src: url('ProximaNova-Light.otf')
}


 html {
   font-family: 'Proxima-Light';
   -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
 }

p {
  color: #333;
  font-family: 'Proxima-Light';
  text-align: center;
}

.img-center {
  margin: 0 auto;
  height: 200px;
}

h1 {
  font-family: 'Proxima-Light';
  text-align: center;
}

h4 {
  font-family: 'Proxima-Light';
  text-align: center;
}

.jumbotron{
  color: #fff;
  background-color: #00B5C1;
  text-align: center;
}


@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container .jumbotron,
  .container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 64px;
  }
    
}


.col-lg-3, .col-sm-6 {
  padding: 30px;
}

hr {
    border: 0;
    height: 1px;
    background: #AEAEAE;
}


/*Mobile Captions*/

.mobile-caption { 
      display: none;
}


@media(max-width:768px) {
    .mobile-caption {
        display:inline;
        padding: 1px;
    }
}


/*Hover Effects*/

.team-photos {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}


.team-photos li {
	width: 200px;
	height: 200px;
	display: inline-block;
	margin: 30px;
}

.team-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.christine { 
	background-image: url(team/christine.jpg);
    background-size: contain;
}

.helen { 
	background-image: url(team/helen.jpg);
    background-size: contain;
}

.joe { 
	background-image: url(team/joe.png);
    background-size: contain;
}

.nn { 
	background-image: url(team/nn.png);
    background-size: contain;
}

.chris { 
	background-image: url(team/chris.jpg);
    background-size: contain;
}

.danielle { 
	background-image: url(team/danielle.jpg);
    background-size: contain;
}

.washara { 
	background-image: url(team/washara.png);
    background-size: contain;
}

.breanna { 
	background-image: url(team/breanna.jpg);
    background-size: contain;
}

.luis { 
	background-image: url(team/luis.jpg);
    background-size: contain;
}

.hovereffect {
	position: absolute;
	background: rgba(0,0,0, 0.5);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.hovereffect h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	margin-top: 20px;
    margin-bottom: 5px;
	font-family: 'Proxima-Light';
}

.hovereffect p {
	color: #fff;
	font-size: 15px;
	opacity: 0;
	transition: all 1s ease-in-out;
}



.team-item:hover .hovereffect {
	transform: scale(1);
	opacity: 1;
}

.team-item:hover .hovereffect p {
	opacity: 1;
}